<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css" link href="css/bootstrap/bootstrap.css" rel="stylesheet">


            
        *{font-size:22px;font-weight:bold;}
        #s1{background-color:rgb(12, 70, 216);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s1r1{background-color: rgb(4, 97, 51);height: 300px;width: 200px;margin-left: 40%;margin-bottom: 10%;text-align: center;}
        #s2{background-color:rgba(226, 252, 135, 0.913);height:150px;padding-top:5px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s3r1{background-color:rgba(241, 64, 232, 0.728);height: 250px;width: 250px;margin-left:50%;margin-bottom: 10px;}
        #s4{background-color: rgba(16, 207, 224, 0.932);height: 250px;width: 250px;margin-left:30%;margin-bottom: 10px;}
		#s5{background-color: rgb(120, 6, 212);height: 250px;width: 250px;margin-left:50%;margin-bottom: 10px;}
		#s6{background-color: rgb(14, 238, 104);height: 250px;width: 250px;margin-left:30%;margin-bottom: 10px;}
		#s7{height: 250px;}
		#s7r1{background-color:rgb(39, 46, 46) ;height: 250px;width: 20%;margin-bottom: 10px;}
		#s7r2{background-color:rgb(104, 5, 5) ;height: 250px;width: 20%;margin-left:10px;margin-bottom: 10px;}
		#s7r3{background-color:rgb(35, 46, 46) ;height: 250px;width: 20%;margin-left:10px;margin-bottom: 10px;}
		#s7r4{background-color:rgb(250, 28, 169) ;height: 250px;width: 20%;margin-left:10px;margin-bottom: 10px;}
		#s7r5{background-color:rgb(1, 8, 8) ;height: 250px;width: 17%;margin-left:10px;margin-bottom: 10px;}
		#s7 div{float: left;height: 250px;}

    
        </style>
</head>
<body>
    <div class="container-fluid">

    </div class="row">
    <div class="col-xs-12 col-lg-3 col-lg-4 col-lg-6">

    
    <div id="s1">Logo       
        </div>
        <div id="s1r1">
            </div>
    <div id="s2">
        
    </div>
    <div class="col-xs-12 col-lg-3 col-lg-4 col-lg-6">

    <div id="s3">
        <div id="s3r1">
            
        </div>
    </div>
    <div id="s4">
         </div>
	<div id="s5">
			</div>
	<div id="s6">
			</div>
		<div id="s7">
				<div id="s7r1"></div>
				<div id="s7r2"></div>
				<div id="s7r3"></div>
				<div id="s7r4"></div>
				<div id="s7r5"></div>
			</div>
		

	</div>
    </div>
    </div>
    
      
</body>
</html>